<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_margin="5dp"
        android:id="@+id/tvID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="James"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tvID"
        android:id="@+id/tvName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software engineer"
        android:layout_margin="5dp"
        android:id="@+id/tvDes"
        android:layout_below="@+id/tvName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15000"
        android:layout_margin="5dp"
        android:id="@+id/tvSalary"
        android:layout_alignParentRight="true"/>

</RelativeLayout>